<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovateTech || FAQ's </title>
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">


    <style>
        .accordion .accordion-item {
            border-bottom: 1px solid #e5e5e5;
        }

        .accordion .accordion-item button[aria-expanded=true] {
            border-bottom: 1px solid var(--primaryColor);
        }

        .accordion button {
            position: relative;
            text-align: left;
            width: 100%;
            padding: 1em 0;
            font-size: 1.15rem;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .accordion button:hover,
        .accordion button:focus {
            cursor: pointer;
            color: var(--primaryColor);
        }

        .accordion button:hover::after,
        .accordion button:focus::after {
            cursor: pointer;
            color: var(--primaryColor);
            border: 1px solid var(--primaryColor);
        }

        .accordion button .accordion-title {
            padding: 1em 1.5em 1em 0;
            max-width: 900px;
        }

        .accordion button .icon {
            display: inline-block;
            position: relative;
            width: 30px;
            height: 30px;
            border: 1px solid;
            border-radius: 22px;
        }

        .accordion button .icon::before {
            display: block;
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 2px;
            background: currentColor;
        }

        .accordion button .icon::after {
            display: block;
            position: absolute;
            content: "";
            top: 5px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* left: 9px; */
            width: 2px;
            height: 10px;
            background: currentColor;
        }

        .accordion button[aria-expanded=true] {
            color: var(--primaryColor);
        }

        .accordion button[aria-expanded=true] .icon::after {
            width: 0;
        }

        .accordion button[aria-expanded=true]+.accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 200ms linear, max-height 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
        }
    </style>

</head>

<body>

    <nav>
        <ul class="Logo">

            <li>

                <a href="index.html">InnovateTech</a>
            </li>

            <li id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </li>
        </ul>
        <ul class="listItems">
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>

            <li>
                <a href="aboutus.html">
                    About Us
                </a>
            </li>
            <li>
                <a href="ourteam.html">
                    Our TEam
                </a>
            </li>
            <li>

                <a href="FAQs.html">
                    FAQ's
                </a>
            </li>
        </ul>
    </nav>


    <div class="mainContainer">
        <div class="container">
            <div class="heading textCenter">
                <h1> Frequently Asked Questions </h1>
            </div>
            <div class="accordion">
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                            repellendus illo! Alias officiis eveniet, earum dicta reiciendis</span>
                        <span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                            nostrum beatae magnam harum illo ipsa perferendis cupiditate quae quidem dolore dicta quo
                            vero? ectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                            repellendus illo! Alias officiis eveniet, earum dicta reiciendis</span>
                        <span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                            nostrum beatae magnam harum illo ipsa perferendis cupiditate quae quidem dolore dicta quo
                            vero? ectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                            repellendus illo! Alias officiis eveniet, earum dicta reiciendis</span>
                        <span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                            nostrum beatae magnam harum illo ipsa perferendis cupiditate quae quidem dolore dicta quo
                            vero? ectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                            repellendus illo! Alias officiis eveniet, earum dicta reiciendis</span>
                        <span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                            nostrum beatae magnam harum illo ipsa perferendis cupiditate quae quidem dolore dicta quo
                            vero? ectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                            repellendus illo! Alias officiis eveniet, earum dicta reiciendis</span>
                        <span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                            nostrum beatae magnam harum illo ipsa perferendis cupiditate quae quidem dolore dicta quo
                            vero? ectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                            repellendus illo! Alias officiis eveniet, earum dicta reiciendis</span>
                        <span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                            nostrum beatae magnam harum illo ipsa perferendis cupiditate quae quidem dolore dicta quo
                            vero? ectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false">
                        <span class="accordion-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                            repellendus illo! Alias officiis eveniet, earum dicta reiciendis</span>
                        <span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                        <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
                            nostrum beatae magnam harum illo ipsa perferendis cupiditate quae quidem dolore dicta quo
                            vero? ectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra suspendisse potenti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="script.js"></script>
<script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
        const itemToggle = this.getAttribute('aria-expanded');

        for (i = 0; i < items.length; i++) {
            items[i].setAttribute('aria-expanded', 'false');
        }

        if (itemToggle == 'false') {
            this.setAttribute('aria-expanded', 'true');
        }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>

</html>