:root {
  --primaryColor: #0099ff;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  max-width: 1920px;
  margin: auto;
  overflow-x: hidden;
}
nav {
  display: flex;
  justify-content: space-around;
  max-height: 60px;
  align-items: center;
  min-height: 60px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  filter: blur(50%);
  position: sticky;
  width: 100%;
}
nav ul:first-child {
  display: flex;
  width: 35%;
}

nav ul:last-child {
  display: flex;
  width: 65%;
}
nav ul.listItems {
  justify-content: center;
}
nav ul.listItems li a {
  color: black;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
}
nav ul.listItems li a {
  margin: 5px 12px;
  transition: 0.1s ease-in-out;
}
nav ul.listItems li:hover a {
  color: var(--primaryColor);
}

.Logo {
  font-size: 2rem;
  text-align: center;
  color: var(--primaryColor);
  transform: translate(80px, 0);
}

/* Nav Bar section ends here */

.downImage {
  position: absolute;
  bottom: 0vh;
  height: 100px;
  width: 100%;
  margin: auto;
}
.downImage img {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100%;
}
.downArrowContainer {
  display: flex;
  flex-direction: column;
  animation: upDownArrow 2s ease-in-out infinite;
}
@keyframes upDownArrow {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 10px);
  }
}

.animate1 {
  animation: animate1 3s ease-in-out infinite;
}

@keyframes animate1 {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate2 {
  animation: animate2 3s ease-in-out 1.5s infinite;
}

@keyframes animate2 {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Home section starts here */
#home {
  display: flex;
  flex-direction: row-reverse;
  height: 95vh;
}
.rightHome {
  width: 60%;
  display: flex;
  justify-content: center;
  position: relative;
  top: -140px;
  height: 100vh;
  z-index: -1;
}
.rightHome svg {
  width: 50%;
}
.leftHome {
  margin-top: 100px;
  width: 35%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.heading h1 {
  font-size: 3rem;
  /* color-scheme: ; */
}
.leftHome h1:last-child {
  color: var(--primaryColor);
}
.leftHome p {
  margin-top: 15px;
  text-align: justify;
  font-size: 1.2rem;
}

/* Home ends here */

/* Services Offered Starts here */

.container {
  width: 90%;
  margin: auto;
}
.image img {
  width: 400px;
}
.service {
  display: flex;
  justify-content: space-between;
  height: 400px;
  align-items: center;
}
.service .description {
  width: 50%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.service .description h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: var(--primaryColor);
}
.service .description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  margin-top: 20px;
}

/* Services ofered ends here */

/* Our Clients Starts here */

.ourServices {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.client {
  height: 175px;
  width: 250px;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: 0.2s all ease-in-out;
}
.client:hover {
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

/* Our clients ends here */

/* Customer Review Starts Here */

/* 
.cardContainer
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.card
{
    display: inline-block;
    height: 350px;
    width: 280px;
    margin: 10px;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    padding: 12px;
    cursor: pointer;
    margin-top: 30px;
}

.card .data .name
{
    font-size: 1.2rem;
    font-weight: 800;
    text-align: center;
    color: var(--primaryColor);
}
.card .data .desc
{
    font-size: 0.9rem;
    text-align: justify;
    padding: 5px;
}

.card .image img{
    width: 150px;
    border-radius: 50%;
} */

/* Customer Review ends Here */

/* Contact Form */
.input {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  margin: 12px auto;
}
.input input,
.input textarea {
  width: 50%;
  margin: auto;
  font-size: 1.1rem;
  padding: 7px 9px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
  border: none;
  outline: 1px solid rgba(0, 0, , 0.5);
  color: gray;
}
.input textarea {
  height: 90px;
  max-height: 150px;
  color: gray;
}
.input input[type="submit"] {
  width: 100px;
  padding: 9px 9px;
  background-color: #0099ff;
  border: none;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  font-size: 1.02rem;
  transition: 0.2s all ease-in;
  cursor: pointer;
}
.input input:focus,
.input textarea:focus {
  outline: 2px solid #0099ff;
  border: none;
  border-radius: 2px;
}
.input input[type="submit"]:focus {
  border: none;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  outline: none;
}
/* Footer */

footer {
  margin-top: 10px;
  background-color: black;
  color: white;
  padding: 12px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer a {
  color: white;
  text-decoration: none;
}
.media {
  display: flex;
  grid-gap: 1rem;
}

/* About Us page */

.aboutImage {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
.aboutDescription {
  width: 50%;
  text-align: justify;
  /* margin: auto; */
  font-size: 1.2rem;
}
.aboutContainer {
  /* font-size: f; */
  display: flex;
  justify-content: ;
}

/* Media Queries */
@media screen and (max-width: 1330px) {
  .heading h1 {
    font-size: 2.5rem;
  }
  .rightHome {
    width: 55%;
  }
  .leftHome {
    width: 40%;
  }
}

@media screen and (max-width: 1330px) {
  .aboutContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutDescription {
    width: 90%;
    margin-top: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .service:nth-child(odd) {
    flex-direction: column-reverse;
    height: auto;
  }
  .service:nth-child(even) {
    flex-direction: column;
    height: auto;
  }
  .service .description {
    width: 80%;
  }
  .image {
    max-height: 400px;
  }
  .input input,
  .input textarea {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  /* nav-down: ; */
  /* nav-down: ; */
  nav {
    flex-direction: column;
    max-height: 100px;
    height: 80px;
    justify-content: center;
    align-items: center;
  }
  nav ul:first-child {
    width: 100%;
    justify-content: center;
    align-items: center;
    transform: translate(0);
  }
  nav ul.listItems {
    position: absolute;
    left: -1000px;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 100%;
    box-shadow: 0 5px 50px 5px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
    transition: 0.5s all ease-in-out;
    top: 80px;
  }
  nav ul.listItems li {
    height: 60px;
  }
  nav ul.listItems li a {
    height: 60px;
    width: 100%;
  }
  nav ul.listItems li a {
    font-size: 1.5rem;
  }
  nav ul:first-child {
    justify-content: space-evenly;
  }
  #home {
    display: block;
  }
  .rightHome,
  .leftHome {
    width: 100%;
  }

  .rightHome {
    position: static;
    height: auto;
  }
  .leftHome {
    margin-top: 0;
    width: 90%;
    margin: auto;
  }
  .rightHome svg {
    width: 30%;
  }
}

@media screen and (max-width: 700px) {
  .downImage {
    display: none;
  }
  .leftHome {
    width: 80%;
    margin: auto;
  }
  .rightHome svg {
    width: 50%;
  }

  #home,
  #ourServices,
  #ourClients {
    border-bottom: 2px solid var(--primaryColor);
    padding-bottom: 20px;
  }
  .client {
    height: auto;
    width: auto;
  }
}

@media screen and (max-width: 500px) {
  #home {
    height: auto;
  }

  /* .image image-rendering: ; */
  .image img {
    width: 90%;
  }
  /* font-language-override: ; */
  footer {
    flex-direction: column;
  }
  .rightHome svg {
    width: 80%;
  }
  .service .description {
    width: 100%;
  }
  .service .description h1 {
    font-size: 1.5rem;
  }
  .service .description p {
    font-size: 1rem;
    line-height: 1.2rem;
  }
  .leftHome {
    width: 95%;
  }
}
