.textCenter
{
    text-align: center;
}
.imagePreviewerContainer
{
    height: 50vh;
    width: 50vw;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0,0.2);
    position: fixed;
    z-index: 10;
    top:-100%;
    left:50%;
    aspect-ratio: 3/2;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
    transition:all 0.5s ease-in-out;
    opacity: 0;
}

#delete
{
    position: relative;
    top: -35%;
    right: -60%;
    cursor: pointer;
}

@keyframes imagePreview {
    0%
    {

    }
}

.cardContainer
{
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    grid-gap: 2rem
}

.card
{
    height: 350px;
    width: 280px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    padding: 12px;
    cursor: pointer;
    margin-top: 30px;
}

.card .data .name
{
    font-size: 1.2rem;
    font-weight: 800;
    text-align: center;
    color: var(--primaryColor);
}
.card .data .desc
{
    font-size: 0.9rem;
    text-align: justify;
    padding: 5px;
}

.card .image img{
    width: 150px;
    border-radius: 50%;
}